#jdbc≈‰÷√
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://hadoop202:3306/spark-sql?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=123456

# Kafka≈‰÷√
kafka.broker.list=hadoop202:9092,hadoop203:9092,hadoop204:9092
kafka.group.id=atguiguyangguang
kafka.topic=atguigu
